# This env file is predominantly for the playwright tests.

# ENVIRONMENT must refer to one of the env files at /config
ENVIRONMENT=prod

# QASE_TOKEN refers to the API token for the Qase test management tool. Only needed by the pipeline.
QASE_TOKEN=

